# Labour_Management

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/labourmangement/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/labourmangement/: CustomLoader.java  MyApplication.kt  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyNotificationManager.java  SplashScreen.java
app/src/main/java/com/example/labourmangement/Adapter/: AdapterForAppliedJobAR.java  AllJobsAdapter.java  AppliedJobsAdapter.java  AppliedJobsAdapterArch.java  AppliedJobsOwnerAdapter.java  EnginnerWagesAdapter.java  GetWagesLaborAdapter.java  JobAdapter.java  JobAdapterDev.java  JobAdapterEng.java  JobWagesAdapter.java  JobsStatus.java  PaymentAdapter.java  PaymentStatusAdapter.java  ProfileAdapter.java  TrackLaborAdapter.java  UJobStatusENG.java  WagesAdapterAR.java
app/src/main/java/com/example/labourmangement/Admin/: AdminDashboard.java  MainActivity.java  OpenWebsite.java  UpdateMain.java
app/src/main/java/com/example/labourmangement/Architect/: AppliedJobsArchitecht.java  ArchitechDashboard.java  ArchitechProfile.java  CheckPaymentStatus.java  JobAppliedDetailsEng.java  JobApplyDetailsArch.java  JobStatusApprovalEng.java  JobWagesArchitech.java  LoginArchitech.java  PaymentStatusAR.java  PostJObArchitech.java  Register_Architect.java  WagesRequestAR.java
app/src/main/java/com/example/labourmangement/Contractor/: AllJobs.java  AppliedJobs.java  ContractorDashboard.java  ContractorProfile.java  JobWages.java  (+11 more)
app/src/main/res/drawable/: account.xml  approve.xml  bg_shape.xml  joboffer.xml  jobpost.xml  logout.xml  new_gradient.xml  paystatus.xml  square_box.xml  track.xml  wages.xml
app/src/main/res/drawable-v24/: button_border.xml  capsulebutton.xml  contractorpro.xml  gradient.xml  history.xml  icon_bg.xml  jobstatus.xml  postjob.xml  profile.xml  review.xml
app/src/main/res/drawable/drawable/: bg_shape.xml  square_box.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_all_jobs.xml  activity_applied_job_owner.xml  activity_applied_jobs.xml  activity_applied_jobs_architecht.xml  activity_architech_dashboard.xml  activity_architech_profile.xml  activity_check_payment_status.xml  activity_contractor_dashboard.xml  activity_contractor_profile.xml  activity_dev_j_ob_offer.xml  activity_dev_job_details.xml  activity_developer_dashboard.xml  activity_developer_profile.xml  activity_eng_job_details.xml  activity_eng_job_offer.xml  activity_eng_profile.xml  activity_engineer_dashboard.xml  activity_get_wages.xml  activity_get_wages_engineer.xml  activity_job_applied_details_eng.xml  activity_job_apply_details.xml  activity_job_apply_details_arch.xml  activity_job_apply_details_owner.xml  activity_job_details.xml  activity_job_offer.xml  activity_job_status_and_track.xml  activity_job_status_approval.xml  activity_job_status_approval_eng.xml  activity_job_wages.xml  activity_job_wages_architech.xml  activity_labor_profile.xml  activity_labour_dashboard.xml  activity_location_tracker.xml  activity_login_architech.xml  activity_login_developer.xml  activity_login_engineer.xml  activity_login_owner.xml  activity_main.xml  activity_main_contractor_login.xml  (+44 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mar/: strings.xml
app/src/test/java/com/example/labourmangement/: ExampleUnitTest.java
(+59 files in other folders)
