<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Labour.WriteRemarkHere">

<!--    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textremark"
        android:hint="Enter Remark"
        android:layout_margin="@dimen/md_50">
    </TextView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendremark"
        android:text="Remark"
        android:layout_margin="@dimen/md_50"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/colorBackground"></Button>-->


    <fragment
        android:id="@+id/map44"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fab"></com.google.android.material.floatingactionbutton.FloatingActionButton>

</LinearLayout>