<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Labour.JobDetails">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/md_20">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fetchname1"
                android:textColor="@color/buttoncolor"
                android:text="Registerd Name :"
                android:textSize="@dimen/md_15"
                android:visibility="gone"
                android:layout_margin="@dimen/md_5"
                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fetchname"
                android:textColor="@color/buttoncolor"
                android:text="username"
                android:visibility="gone"
                android:layout_toRightOf="@+id/fetchname1"
                android:textSize="@dimen/md_15"
                android:layout_margin="@dimen/md_5"
                android:gravity="center"></TextView>
        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id"
                android:visibility="invisible"
               ></TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/jobtitle1"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/tv12"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/orange_900"></TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:id="@+id/fetchjobtitle"
                android:textSize="@dimen/_20sdp"
                android:textColor="@color/colortext"
                ></EditText>


            <TextView
                android:id="@+id/tv13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_20sdp"
                android:text="@string/jobdetails1"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/orange_900"></TextView>
            <EditText
                android:id="@+id/fetchjobdetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="@string/jobdetails1"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/colortext"></EditText>

            <TextView
                android:id="@+id/tv14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/jobarea1"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/orange_900"
                android:textSize="@dimen/_20sdp"></TextView>
            <EditText
                android:id="@+id/fetchjobarea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="@string/jobarea1"
                android:textColor="@color/colortext"
                android:textSize="@dimen/_20sdp"></EditText>


            <TextView
                android:id="@+id/tv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
                android:text="@string/jobwages1"
                android:textColor="@color/orange_900"
                android:textSize="@dimen/_20sdp" />

            <EditText
                android:id="@+id/fetchjobwages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/tv2"
                android:textColor="@color/colortext"
                android:textSize="@dimen/_20sdp"></EditText>
            <TextView
                android:id="@+id/fetchjobcreatedby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
              ></TextView>
            <EditText
                android:id="@+id/fetchjobcreatedbyname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                ></EditText>

        </LinearLayout>


        <Button
            android:id="@+id/btnapply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/clicktoapply"
            android:background="@drawable/capsulebutton"
            android:textColor="@color/colorBackground"
            android:textStyle="bold"
            android:textSize="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_50sdp"
            >

        </Button>


        <TextView
            android:id="@+id/textViewToken"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Message Title"
            android:visibility="invisible"/>

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Message"
            android:visibility="invisible"/>

        <Button
            android:text="Send Notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/buttonRegister"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:id="@+id/buttonSendNotification" />



    </LinearLayout>

</ScrollView>