<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contractor.JobWages"
    android:orientation="vertical"
    android:background="@color/background">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wages And Labors"
        android:visibility="gone"
        android:textColor="@color/colortext"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewjobwagesss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:layout_margin="@dimen/md_15"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="15dp"/>

</LinearLayout>