<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Labour.WriteReview"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/square_box"
        android:layout_margin="@dimen/_25sdp">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fetchname1"
                android:textColor="@color/buttoncolor"
                android:text="Registerd Name :"
                android:visibility="gone"
                android:gravity="center"
                android:textSize="@dimen/_15sdp"
                ></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fetchname"
                android:visibility="gone"
                android:textColor="@color/buttoncolor"
                android:text="username"
                android:layout_toRightOf="@+id/fetchname1"
                android:textSize="@dimen/md_15"
                android:layout_margin="@dimen/md_5"
                android:gravity="center"></TextView>
        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/blue_800"
            android:text="Write Review For Contractor"></TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10sdp"
            android:maxLines="10"
            android:textColor="@color/colortext"
            android:id="@+id/tv"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/red_900"
            android:text="Give Rating"></TextView>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_gravity="center"
            android:id="@+id/rating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"></RatingBar>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Submit"
            android:id="@+id/submit"
            android:textSize="@dimen/_15sdp"
            android:layout_margin="@dimen/_10sdp"
            android:textColor="@color/colorBackground"
            android:layout_gravity="center"
            android:background="@drawable/capsulebutton"></Button>



    </LinearLayout>



</ScrollView>