<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background"
    tools:context=".Labour.JobOffer">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fetchname1"
            android:textColor="@color/buttoncolor"
            android:text="Registerd Name :"
            android:textSize="@dimen/md_15"
            android:layout_margin="@dimen/md_5"
            ></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fetchname"
            android:textColor="@color/buttoncolor"
            android:text="username"
            android:layout_toRightOf="@+id/fetchname1"
            android:textSize="@dimen/md_15"
            android:layout_margin="@dimen/md_5"
            android:gravity="center"></TextView>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textcongooffer"
        android:gravity="center"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:textColor="@color/colortext"
        android:text="Latest Job Post Are Shown Below "
        android:textSize="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_50sdp"></TextView>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:layout_below="@+id/textcongooffer"
        android:layout_margin="@dimen/_15sdp"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="@dimen/_15sdp"/>
    <Button
        android:layout_centerVertical="true"
        android:text="Display Token"
        android:visibility="invisible"
        android:id="@+id/buttonDisplayToken"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textViewToken1"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
