<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Labour.LabourDashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/welcomelabor"
            android:textColor="@color/colortext"
            android:textSize="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_25sdp"></TextView>

    <LinearLayout
        android:layout_marginLeft="@dimen/_25sdp"
        android:layout_marginRight="@dimen/_25sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/square_box"
        android:layout_marginTop="@dimen/_25sdp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            app:hintTextAppearance="@style/CustomTextAppearance1"
            android:textColorHint="@color/black"

            >

            <EditText
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:textColor="@color/black"
                android:capitalize="words"
                android:id="@+id/etlabour_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:hintTextAppearance="@style/CustomTextAppearance1"

                />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_box"
            android:layout_marginTop="@dimen/_25sdp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                app:hintTextAppearance="@style/CustomTextAppearance1"
                android:hint="@string/mobnum">

                <EditText
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:id="@+id/etlabour_mobilenum"
                    android:digits="0123456789"
                    android:maxLength="10"
                    app:hintTextAppearance="@style/CustomTextAppearance1"
                    android:textColor="@color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"

                    />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_box"
            android:layout_marginTop="@dimen/_30sdp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/messageTextInputLayout3"
                app:hintTextAppearance="@style/CustomTextAppearance1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gender"
                    android:id="@+id/textactivitytype"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radiogroupgender"
                    android:layout_column="0"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_span="3">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio_employee"
                        android:checked="true"
                        android:text="@string/male"></RadioButton>

                    <RadioButton
                        android:id="@+id/radio_manager"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/female"></RadioButton>

                </RadioGroup>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_box"
            android:layout_marginTop="@dimen/_25sdp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                app:hintTextAppearance="@style/CustomTextAppearance1"
                android:hint="@string/age">

                <EditText
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    app:hintTextAppearance="@style/CustomTextAppearance1"
                    android:id="@+id/etlabour_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:inputType="number"


                    />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_box"

            android:layout_marginTop="@dimen/_25sdp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                app:hintTextAppearance="@style/CustomTextAppearance1"
                android:hint="@string/address">

                <EditText
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:id="@+id/etlabour_postaladdress"
                    app:hintTextAppearance="@style/CustomTextAppearance1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:capitalize="words"


                    />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_box"

            android:layout_marginTop="@dimen/_25sdp">


            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/category_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextAppearance="@style/CustomTextAppearance1"
                android:hint="@string/category"
                android:textColor="@color/black"
                android:background="@color/background"
                android:popupBackground="@color/background"
                android:layout_margin="@dimen/_10sdp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_box"
            android:layout_marginTop="@dimen/_25sdp">



            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/wageratespinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/wage"
                android:textColor="@color/black"
                app:hintTextAppearance="@style/CustomTextAppearance1"
                android:background="@color/background"
                android:popupBackground="@color/background"
                android:layout_margin="@dimen/_10sdp"
                />




        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_box"
            android:layout_marginTop="@dimen/_25sdp">



            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/workinghourspinner"
                android:layout_width="match_parent"
                app:hintTextAppearance="@style/CustomTextAppearance1"
                android:layout_height="wrap_content"
                android:hint="@string/workinghour"
                android:background="@color/background"
                android:textColor="@color/black"
                android:popupBackground="@color/background"
                android:layout_margin="@dimen/_10sdp"
                />




        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_box"
            android:layout_marginTop="@dimen/_25sdp">



                <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                    android:id="@+id/category_modeoftransport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/transport"
                    android:textColor="@color/black"
                    app:hintTextAppearance="@style/CustomTextAppearance1"
                    android:popupBackground="@color/background"
                    android:background="@color/background"
                    android:layout_margin="@dimen/_10sdp"
                    />




        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_box"
            android:layout_marginTop="@dimen/_30sdp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/messageTextInputLayout9"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                app:hintTextAppearance="@style/CustomTextAppearance1"
                android:layout_margin="@dimen/_10sdp">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/workmode"
                    android:textColor="@color/black"
                    app:hintTextAppearance="@style/CustomTextAppearance1"
                    android:id="@+id/textactivitytyp"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/radiogroupinterestworkon"
                    android:layout_column="0"
                    android:layout_marginLeft="@dimen/_25sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:layout_span="3">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio_daily"
                        app:hintTextAppearance="@style/CustomTextAppearance1"
                        android:checked="true"
                        android:text="@string/daily"></RadioButton>

                    <RadioButton
                        android:id="@+id/radio_weekly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/CustomTextAppearance1"
                        android:text="@string/weekly"></RadioButton>
                    <RadioButton
                        android:id="@+id/radio_monthly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:hintTextAppearance="@style/CustomTextAppearance1"
                        android:text="@string/monthly"></RadioButton>

                </RadioGroup>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_box"
            android:layout_marginTop="@dimen/_25sdp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                app:hintTextAppearance="@style/CustomTextAppearance1"
                android:hint="@string/particulararea">

                <EditText
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:id="@+id/etlabour_workingarea1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:capitalize="words"
                    app:hintTextAppearance="@style/CustomTextAppearance1"
                    tools:ignore="MissingConstraints"
                    android:textColor="@color/black"

                    />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_box"
            android:layout_marginTop="@dimen/_25sdp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                app:hintTextAppearance="@style/CustomTextAppearance1"
                android:hint="@string/particulararea">

                <EditText
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:id="@+id/etlabour_workingarea2"
                    app:hintTextAppearance="@style/CustomTextAppearance1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:capitalize="words"
                    tools:ignore="MissingConstraints"

                    />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_box"
            android:layout_marginTop="@dimen/_25sdp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                app:hintTextAppearance="@style/CustomTextAppearance1"
                android:hint="@string/refrename">

                <EditText
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:id="@+id/edit_refrename"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:capitalize="words"
                    app:hintTextAppearance="@style/CustomTextAppearance1"
                    android:textColor="@color/black"
                    tools:ignore="MissingConstraints"

                    />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/square_box"
            android:layout_marginTop="@dimen/_25sdp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/black"
                app:hintTextAppearance="@style/CustomTextAppearance1"
                android:hint="@string/refcode">

                <EditText
                    android:imeOptions="actionDone"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:id="@+id/edit_refrcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    app:hintTextAppearance="@style/CustomTextAppearance1"
                    android:capitalize="words"
                    tools:ignore="MissingConstraints"

                    />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <Button
            android:text="@string/submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_submitlabordata"
            android:layout_margin="@dimen/_25sdp"
            android:textColor="#ffffff"

            android:background="@drawable/capsulebutton"
            ></Button>



    </LinearLayout>

</ScrollView>