<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/md_20"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/colorAccent"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardBackgroundColor="@color/background"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/md_20"
        >

        <TextView
            android:id="@+id/job_title12"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
            android:textSize="@dimen/md_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/md_5"
            android:text="Job : "
            android:textColor="@color/colortext" />

        <TextView
            android:id="@+id/job_title1"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small.Inverse"
            android:textSize="@dimen/md_15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/md_5"
            android:layout_toRightOf="@id/job_title12"
            android:text="Apple MacBook Air Core i5 5th Gen"
            android:textColor="@color/colortext" />

        <TextView
            android:id="@+id/job_details1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />
        <TextView
            android:id="@+id/job_id1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

        <TextView
            android:id="@+id/job_wages12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/job_title12"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="@dimen/md_20"
            android:paddingRight="@dimen/md_20"
            android:textColor="@color/colortext"
            android:text="Wages : "
            />

        <TextView
            android:id="@+id/job_wages1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/job_title1"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/job_wages12"
            android:layout_marginTop="5dp"
            android:background="@drawable/gradient"
            android:paddingLeft="@dimen/md_20"
            android:paddingRight="@dimen/md_20"
            android:textColor="@color/colorBackground"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/job_area12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/job_wages12"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Job Location : "
            android:textColor="@color/colortext"/>

        <TextView
            android:id="@+id/job_area1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/job_wages1"
            android:layout_toRightOf="@id/job_area12"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="INR 56990"
            android:textColor="@color/colortext"

            android:textSize="@dimen/md_15"/>
        <TextView
            android:id="@+id/applied_by1"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/approved_by12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/job_area12"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Approval Given By:"
            android:textColor="@color/colortext"
            android:textSize="@dimen/md_15"/>

        <TextView
            android:id="@+id/approved_by1"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/approved_byname"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/job_area1"
            android:layout_toRightOf="@id/approved_by12"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/colortext"
            android:text="INR 56990"
            android:textSize="@dimen/md_15"/>

        <TextView
            android:id="@+id/applieddate12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/approved_by12"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:text="Date"
            android:textSize="@dimen/md_15"
            android:textColor="@color/colortext"
            />

        <TextView
            android:id="@+id/applieddate1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/approved_byname"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/applieddate12"
            android:layout_marginTop="5dp"
            android:text="INR 56990"
            android:textColor="@color/colortext"
            android:textSize="@dimen/md_15"
            />

        <Button
            android:id="@+id/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient"
            android:paddingLeft="@dimen/md_10"
            android:paddingRight="@dimen/md_10"
            android:textColor="@color/colorBackground"
            android:text="Done"
            android:layout_marginTop="@dimen/md_15"
            android:layout_below="@id/applieddate1"


            ></Button>
    </RelativeLayout>

</androidx.cardview.widget.CardView>